<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminClassEditorActivity">

    <include
        android:id="@+id/admin_toolbar"
        layout="@layout/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/admin_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE A CLASS"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:shadowColor="#AA000000"
                android:shadowRadius="1"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textStyle="bold"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/class_basic_details" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/class_details_information"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/class_schedule_information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdateClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:backgroundTint="@color/available_green"
                    android:text="Update"
                    android:onClick="onUpdateBtn"/>

                <Button
                    android:id="@+id/btnDeleteClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:onClick="onDeleteBtn"/>
                <Button
                    android:id="@+id/btnCancelClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="onCancelbtn"
                    android:backgroundTint="@color/peach2"
                    android:text="Cancel" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>