<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="144dp"
            android:layout_height="140dp"
            android:layout_gravity="center"

            android:src="@drawable/sharp_account_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:shadowColor="#AA000000"
            android:shadowRadius="1"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:hint="First Name"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Last Name"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="81dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Phone Number"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Gender"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/editTextBirthday"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Birthday"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            android:backgroundTint="@color/orange"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Save" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCancel"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/red"
            android:text="Cancel" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>