


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/booked_class_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/linear_layout_class_upcoming"
        android:padding="10dp"
        android:visibility="gone">

<!--        android:visibility="gone"-->
        <ImageView
            android:id="@+id/imgUpcomingClassArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Right arrow" />


        <LinearLayout
            android:id="@+id/classInfoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgUpcomingClassArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txtUpcomingClassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_access_time_24"
                android:text="title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUpcomingClassDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="date" />

            <TextView
                android:id="@+id/txtUpcomingClassTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="times"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtUpcomingClassLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="20sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
