<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_view.navigation_fragments.AdminClassesFragment">

    <Button
        android:id="@+id/btnUpdateClassStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_done_24"
        android:backgroundTint="@color/available_green"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Update" />
    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_add_24"
        android:backgroundTint="@color/peach2"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:text="ADD A CLASS" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_below="@id/btnAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClassList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:text="Class List"
            android:background="@drawable/class_button_style"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScheduleList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ScheduleList"
            android:background="@drawable/class_button_style"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBookingList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Booking List"
            android:background="@drawable/class_button_style"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_buttonContainer"
        android:layout_below="@id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>