<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/layout_classes_item_border"
    android:backgroundTint="@color/available_green"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:drawableStart="@drawable/baseline_done_24"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOKING CONFIRMED"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:shadowColor="#AA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/recyBookedStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:30 "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recyBookedLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="time"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <TextView
        android:id="@+id/recyBookedClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#AA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Class Title"
        android:textSize="25sp"
        android:textStyle="italic | bold " />

    <TextView
        android:id="@+id/recyBookedStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>