<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/layout_classes_item_border"
    android:backgroundTint="@color/available_green"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:drawableStart="@drawable/baseline_done_24"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOKING CONFIRMED"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:shadowColor="#AA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/recyBookedClassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#AA000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Class Title"
            android:textColor="@color/red"
            android:textSize="35sp"
            android:textStyle="italic | bold " />


    </LinearLayout>

    <TextView
        android:id="@+id/recyBookedClassDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#AA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="date"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic | bold " />


</LinearLayout>