<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/layout_classes_item_border"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:id="@+id/recyAllSchedulesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#AA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="  Class Title"
        android:textSize="25sp"
        android:textStyle="italic | bold "
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recyAllSchedulesStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:shadowColor="#AA000000"
            android:textSize="22sp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recyAllSchedulesLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="17:30"
            android:textStyle="bold"
            android:shadowColor="#AA000000"
            android:textSize="22sp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"/>




    </LinearLayout>

    <TextView
        android:id="@+id/recyAllSchedulesStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="active"
        android:textStyle="bold |italic"
        android:shadowColor="#AA000000"
        android:textSize="22sp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"/>


</LinearLayout>