<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upcomingBookingStatusCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/linear_layout_light_border"
    android:padding="20dp"
    >



    <TextView
        android:id="@+id/UpcomingBookingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Bookings"
        android:textSize="30sp"
        android:textStyle="bold" />

    <include layout="@layout/container_dashboard_upcoming_book"/>


    <TextView
        android:id="@+id/MembershipTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="You have no upcoming bookings" />

    <Button
        android:id="@+id/buttonGoToClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Book a Class"
        android:onClick="goToClassPage"
        android:backgroundTint="@color/orange"/>
<!--        android:onClick="loginUser"-->



</LinearLayout>